{
	"name": "@baileyherbert/container",
	"version": "dev",
	"description": "Lightweight dependency injection for TypeScript.",
	"author": "Bailey Herbert <hello+npm@bailey.sh> (https://bailey.sh)",
	"repository": "github:baileyherbert/container",
	"bugs": "https://github.com/baileyherbert/container/issues",
	"license": "MIT",
	"main": "dist/main.js",
	"types": "dist/main.d.ts",
	"files": [
		"dist/**/*"
	],
	"keywords": [
		"container",
		"di",
		"ioc",
		"dependency injection",
		"dependency inversion"
	],
	"scripts": {
		"build": "rimraf dist && tsc",
		"test": "jest"
	},
	"dependencies": {
		"@baileyherbert/reflection": "^2.0.0",
		"@baileyherbert/types": "^1.0.1"
	},
	"devDependencies": {
		"@types/jest": "^29.5.11",
		"@types/node": "^18.0.0",
		"jest": "^29.7.0",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.1.1",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"transform": {
			"^.+\\.tsx?$": ["ts-jest", {
				"tsconfig": "tests/tsconfig.json"
			}]
		}
	}
}
